<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sales Tax Calculator</title>
   	<link rel="stylesheet" href="calculate_tax.css">
</head>

<body>
	<main>
		<h1>Sales Tax Calculator</h1>
		<p>Enter Subtotal and Tax Rate and click "calculate".</p>
		<div>
			<label for="subtotal">Subtotal:</label>
			<input type="text" id="subtotal" />
			<span id="subtotal_message">*</span>
			
		</div>
		<div>
			<label for="taxrate">Tax Rate:</label>
			<input type="text" id="taxrate">
			<span id="tax_rate_message">*</span>
		</div>
		<div>
			<label for="salestax">Sales Tax:</label>
			<input type="text" id="salestax">
		</div>
		<div>
			<label for="total">Total:</label>
			<input type="text" id="total" disabled>
		</div>
		<div>
            <label>&nbsp;</label>
            <input type="button" id="calculate" value="Calculate">
            <input type="button" id="clear" value="Clear">
        </div>
	</main>
	<script src="calculate_tax.js"></script>
</body>
</html>
