<!DOCTYPE html>

<html>

<head>

	<title>My Account Profile</title>

	<link rel="stylesheet" type="text/css" href="profile.css">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script>

		$(document).ready(function () {

			// display data from session storage

			$('#email').html(sessionStorage.getItem("email"));

			$('#phone').html(sessionStorage.getItem("phone"));

			$('#zip').html(sessionStorage.getItem("zip"));

			$('#dob').html(sessionStorage.getItem("dob"));

			$("#back").click(function () {

				window.history.back();

			}); // end of click()



		}); // end of ready()

	</script>

</head>

<body>

	<main>

		<h1>My Account Profile</h1>

		<label>E-Mail:</label>

		<span id="email">&nbsp;</span><br>

		<label>Mobile phone:</label>

		<span id="phone">&nbsp;</span><br>

		<label>ZIP Code:</label>

		<span id="zip">&nbsp;</span><br>

		<label>Date of Birth:</label>

		<span id="dob">&nbsp;</span><br>

		<input type="button" id="back" value="Back">

	</main>

</html>